package com.example.macintosh.guessnumber;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

import java.util.Random;

/**
 * This GuessNumber game allows two persons to guess the
 * next number between 0 to 3 that will be generated by
 * the program. If the guessed number matches the generated
 * number than respective user scores 2 points, else, they lose
 * one point. By default, both users/teams are given 5 points to
 * start with. whichever team scores falls to Zero the team loses
 * and so all buttons are disabled forcing user to reset the game.
 * */

public class MainActivity extends AppCompatActivity {

    private Button btn0A, btn1A, btn2A,btn3A,btn0B,btn1B,btn2B,btn3B;

    private final int DEFAULT_SCORE = 5;
    private final int TWO_POINTS = 2;
    private final int ONE_POINT = 1;

    private int teamAScore, teamBScore, computerNumber;

    private Random random;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
         btn0A = findViewById(R.id.ZeroTeamA);
         btn1A = findViewById(R.id.OneTeamA);
         btn2A = findViewById(R.id.TwoTeamA);
         btn3A = findViewById(R.id.ThreeTeamA);
         btn0B = findViewById(R.id.ZeroTeamB);
         btn1B = findViewById(R.id.OneTeamB);
         btn2B = findViewById(R.id.TwoTeamB);
         btn3B = findViewById(R.id.ThreeTeamB);
        random = new Random();
        teamAScore = DEFAULT_SCORE;
        teamBScore = DEFAULT_SCORE;
        computerNumber = 0;
        displayScoreForTeamA(teamAScore);
        displayScoreForTeamB(teamBScore);
    }

    /**invoked when Button Zero is pressed*/
    public void pressZero(View view){
        computeRandomAndCalculateScore(view.getId(),0);
    }

    /**
     * invoked when Button One is pressed
     * */
    public void pressOne(View view){
        computeRandomAndCalculateScore(view.getId(),1);
    }

    /**
     * invoked when Button Two is pressed
     * */
    public void pressTwo(View view){
        computeRandomAndCalculateScore(view.getId(),2);

    }

    /**
     * invoked when Button Three is pressed
     * */
    public void pressThree(View view){

        computeRandomAndCalculateScore(view.getId(),3);

    }

    /**
     * @param id is the view id of the view selected i.e. button
     * @param btnNumber is the representation of the button that is pressed e.g.
     * if zero was pressed then integer 0 would be passed as this parameter
     * Calculates a random number between 0 and 3.
     * Based on the view id, selects the correct switch case and calculates
     * the score for the respective team. Calls displayScoreForTeamA, displayScoreForTeamB, displayToast*/
    private void computeRandomAndCalculateScore(int id, int btnNumber){
        computerNumber = random.nextInt(3);

        switch (id){
            case(R.id.ZeroTeamA): if(computerNumber==btnNumber) teamAScore+=TWO_POINTS; else teamAScore-=ONE_POINT;displayComputerNumberTeamA(computerNumber);break;
            case(R.id.ZeroTeamB): if(computerNumber==btnNumber) teamBScore+=TWO_POINTS; else teamBScore-=ONE_POINT;displayComputerNumberTeamB(computerNumber);break;
            case(R.id.OneTeamA):if(computerNumber==btnNumber) teamAScore+=TWO_POINTS; else teamAScore-=ONE_POINT; displayComputerNumberTeamA(computerNumber);break;
            case(R.id.OneTeamB): if(computerNumber==btnNumber) teamBScore+=TWO_POINTS; else teamBScore-=ONE_POINT; displayComputerNumberTeamB(computerNumber);break;
            case(R.id.TwoTeamA): if(computerNumber==btnNumber) teamAScore+=TWO_POINTS; else teamAScore-=ONE_POINT; displayComputerNumberTeamA(computerNumber);break;
            case(R.id.TwoTeamB): if(computerNumber==btnNumber) teamBScore+=TWO_POINTS; else teamBScore-=ONE_POINT; displayComputerNumberTeamB(computerNumber);break;
            case(R.id.ThreeTeamA): if(computerNumber==btnNumber) teamAScore+=TWO_POINTS; else teamAScore-=ONE_POINT; displayComputerNumberTeamA(computerNumber);break;
            case(R.id.ThreeTeamB): if(computerNumber==btnNumber) teamBScore+=TWO_POINTS; else teamBScore-=ONE_POINT; displayComputerNumberTeamB(computerNumber);break;
        }

        displayScoreForTeamA(teamAScore);
        displayScoreForTeamB(teamBScore);
        displayToast(teamAScore,teamBScore);
    }

    /**@param teamAnum is the score of team A
     * @param teamBnum is the score of team B
     * whichever team's score falls/equals to zero
     * Toast message is displayed informing the team in question has lost
     * also disables all the buttons, forcing user to reset the game.
     * */
    private void displayToast(int teamAnum, int teamBnum){
        if(teamAnum<1 || teamBnum<1){
            if(teamAnum<1){
                Toast.makeText(this, "Team A Lost", Toast.LENGTH_SHORT).show();

            }
            else if(teamBnum<1){
                Toast.makeText(this, "Team B Lost", Toast.LENGTH_SHORT).show();

            }

            btn0A.setEnabled(false);
            btn1A.setEnabled(false);
            btn2A.setEnabled(false);
            btn3A.setEnabled(false);
            btn0B.setEnabled(false);
            btn1B.setEnabled(false);
            btn2B.setEnabled(false);
            btn3B.setEnabled(false);
        }


    }

    private void displayScoreForTeamA(int teamA_Score){
        TextView scoreView =  findViewById(R.id.teamAScoreTextView);
        scoreView.setText(this.getString(R.string.score).concat(String.valueOf(teamA_Score)));
    }

    private void displayScoreForTeamB(int teamBScore){
        TextView scoreView =  findViewById(R.id.teamBScoreTextView);
        scoreView.setText(this.getString(R.string.score).concat(String.valueOf(teamBScore)));
    }

    private void displayComputerNumberTeamA(int number){
        TextView compScoreView =  findViewById(R.id.teamACompTextView);
        compScoreView.setText(this.getString(R.string.guessed).concat(String.valueOf(number)));
    }

    private void displayComputerNumberTeamB(int number){
        TextView compScoreView =  findViewById(R.id.teamBCompTextView);
        compScoreView.setText(this.getString(R.string.guessed).concat(String.valueOf(number)));
    }

    /**
     * Resets scores for Team A and Team B to defaultScore
     * Resets the game to its initial state
     * */
    public void resetAll(View view){
        computerNumber = 0;
        teamAScore = DEFAULT_SCORE;
        teamBScore = DEFAULT_SCORE;
        displayComputerNumberTeamA(computerNumber);
        displayComputerNumberTeamB(computerNumber);
        displayScoreForTeamA(teamAScore);
        displayScoreForTeamB(teamBScore);
        btn0A.setEnabled(true);
        btn1A.setEnabled(true);
        btn2A.setEnabled(true);
        btn3A.setEnabled(true);
        btn0B.setEnabled(true);
        btn1B.setEnabled(true);
        btn2B.setEnabled(true);
        btn3B.setEnabled(true);
    }
}
